absl-py==1.4.0
accelerate==0.20.3
aiohttp==3.8.4
aiosignal==1.3.1
anyascii==0.3.2
anyio==3.7.0
anytree==2.8.0
arrow==1.2.3
asttokens==2.2.1
async-timeout==4.0.2
attrs==23.1.0
backcall==0.2.0
beautifulsoup4==4.12.2
bert-score==0.3.13
blessed==1.20.0
boto3==1.26.156
botocore==1.29.156
bpemb==0.3.4
cachetools==5.3.1
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.0.4
cloudpickle==2.2.1
cmake==3.25.0
comm==0.1.3
conllu==4.5.3
contourpy==1.1.0
contractions==0.1.73
croniter==1.3.15
cycler==0.11.0
datasets==2.4.0
dateutils==0.6.12
debugpy==1.6.7
decorator==5.1.1
deepdiff==6.3.0
Deprecated==1.2.14
dill==0.3.5.1
docopt==0.6.2
editdistance==0.6.2
evaluate==0.4.0
exceptiongroup==1.1.1
executing==1.2.0
fastapi==0.88.0
filelock==3.9.0
finetuning-scheduler==2.0.2
flair==0.12.2
fonttools==4.40.0
frozenlist==1.3.3
fsspec==2023.6.0
ftfy==6.1.1
future==0.18.3
gdown==4.4.0
gensim==4.3.1
google-auth==2.20.0
google-auth-oauthlib==1.0.0
grpcio==1.54.2
h11==0.14.0
huggingface-hub==0.15.1
hyperopt==0.2.7
idna==3.4
importlib-metadata==6.7.0
importlib-resources==5.12.0
inquirer==3.1.3
ipykernel==6.23.2
ipython==8.14.0
itsdangerous==2.1.2
Janome==0.4.2
jedi==0.18.2
jieba==0.42.1
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
jupyter_client==8.2.0
jupyter_core==5.3.1
kiwisolver==1.4.4
langdetect==1.0.9
language-tool-python==2.7.1
lemminflect==0.2.3
lightning==2.0.1.post0
lightning-cloud==0.5.36
lightning-utilities==0.8.0
lit==15.0.7
lru-dict==1.2.0
lxml==4.9.2
Markdown==3.4.3
markdown-it-py==3.0.0
MarkupSafe==2.1.2
matplotlib==3.7.1
matplotlib-inline==0.1.6
mdurl==0.1.2
more-itertools==9.1.0
mpld3==0.3
mpmath==1.2.1
multidict==6.0.4
multiprocess==0.70.13
nest-asyncio==1.5.6
networkx==3.0
nlpaug==1.1.11
nltk==3.8.1
num2words==0.5.12
numpy==1.24.1
oauthlib==3.2.2
OpenHowNet==2.0
ordered-set==4.1.0
packaging==23.1
pandas==2.0.2
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.3.0
pinyin==0.4.0
platformdirs==3.6.0
pptree==3.1
prompt-toolkit==3.0.38
protobuf==3.20.3
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
py4j==0.10.9.7
pyahocorasick==2.0.0
pyarrow==12.0.1
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycld2==0.41
pydantic==1.10.9
Pygments==2.15.1
PyJWT==2.7.0
pyparsing==3.1.0
PySocks==1.7.1
python-dateutil==2.8.2
python-editor==1.0.4
python-multipart==0.0.6
pytorch-lightning==2.0.3
pytorch-lightning-bolts==0.3.2.post1
pytorch_revgrad==0.2.0
pytz==2023.3
PyYAML==6.0
pyzmq==25.1.0
readchar==4.0.5
regex==2023.6.3
requests==2.28.1
requests-oauthlib==1.3.1
responses==0.18.0
rich==13.4.2
rsa==4.9
s3transfer==0.6.1
safetensors==0.3.1
scikit-learn==1.2.2
scipy==1.10.1
segtok==1.5.11
sentencepiece==0.1.99
six==1.16.0
smart-open==6.3.0
sniffio==1.3.0
soupsieve==2.4.1
sqlitedict==2.1.0
stack-data==0.6.2
starlette==0.22.0
starsessions==1.3.0
sympy==1.11.1
tabulate==0.9.0
tensorboard==2.13.0
tensorboard-data-server==0.7.1
terminaltables==3.1.10
textattack==0.3.8
textsearch==0.0.24
threadpoolctl==3.1.0
tokenizers==0.13.3
torch==2.0.1+cu118
torchaudio==2.0.2+cu118
torchmetrics==0.11.4
torchvision==0.15.2+cu118
tornado==6.3.2
tqdm==4.65.0
traitlets==5.9.0
transformer-smaller-training-vocab==0.2.4
transformers==4.30.2
triton==2.0.0
typing_extensions==4.4.0
tzdata==2023.3
urllib3==1.26.13
uvicorn==0.22.0
wcwidth==0.2.6
websocket-client==1.6.0
websockets==11.0.3
Werkzeug==2.3.6
Wikipedia-API==0.5.8
word2number==1.1
wrapt==1.15.0
xxhash==3.2.0
yarl==1.9.2
zipp==3.15.0
